<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/app_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </com.google.android.material.appbar.MaterialToolbar>


    <LinearLayout

        android:id="@+id/searchLayout"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_below="@+id/app_bar"
        android:background="@color/colorPrimary"

        android:orientation="horizontal"
        android:padding="4dp">


        <EditText

            android:id="@+id/editText3"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"

            android:layout_marginEnd="5dp"

            android:layout_weight="1"

            android:background="@android:color/white"

            android:drawableLeft="@android:drawable/ic_menu_search"

            android:ems="10"

            android:hint="Search for Products, Bands and More"

            android:inputType="textPersonName"

            android:padding="10dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/searchLayout">


        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:layout_weight="1">


            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:orientation="vertical">


                <androidx.viewpager.widget.ViewPager

                    android:id="@+id/viewPager"

                    android:layout_width="match_parent"

                    android:layout_height="320dp" />


                <LinearLayout

                    android:id="@+id/dotsLayout"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:orientation="horizontal"></LinearLayout>


                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/recyclerView"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:orientation="horizontal"

                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">


                </androidx.recyclerview.widget.RecyclerView>


                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/itemRecyclerView"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"


                    android:orientation="vertical">


                </androidx.recyclerview.widget.RecyclerView>


                <!--            <androidx.cardview.widget.CardView-->

                <!--                android:id="@+id/cardOne"-->

                <!--                android:layout_width="match_parent"-->

                <!--                android:layout_height="wrap_content">-->


                <!--                <include layout="@layout/list_item"></include>-->

                <!--            </androidx.cardview.widget.CardView>-->


                <!--            <androidx.cardview.widget.CardView-->

                <!--                android:id="@+id/cardTwo"-->

                <!--                android:layout_width="match_parent"-->

                <!--                android:layout_height="wrap_content">-->


                <!--                <include layout="@layout/list_item"></include>-->

                <!--            </androidx.cardview.widget.CardView>-->


                <!--            <androidx.cardview.widget.CardView-->

                <!--                android:id="@+id/cardThree"-->

                <!--                android:layout_width="match_parent"-->

                <!--                android:layout_height="wrap_content">-->


                <!--                <include layout="@layout/list_item"></include>-->

                <!--            </androidx.cardview.widget.CardView>-->


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu"/>


</RelativeLayout>